* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  color: #222;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.parents-div {
  height: 100%;
  width: 100%;
}

.header {
  text-align: center;
  background: linear-gradient(
    rgba(5, 104, 224, 0.616),
    rgba(5, 104, 224, 0.489)
  );
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.header h1 {
  font-size: 2.5rem;
}

.header p {
  font-size: 1.2rem;
}

.category {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.category-div {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0.3125rem 0.9375rem rgba(0, 0, 0, 0.169);
  border-radius: 1rem;
}

.category-title {
  font-size: 2rem;
  padding: 1rem;
  border-bottom: 2px solid gainsboro;
}
.company-container {
  padding: 1rem;
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.company-swipe {
  padding: 1rem;
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.company-grid {
  display: flex;
  gap: 1rem;
}

.company-card {
  height: 28rem;
  background: white;
  border-radius: 1rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.1);
  transition: 0.2s;
  border: 1px solid rgba(205, 205, 205, 0.642);
}

.company-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.5rem;
}

.company-card:hover {
  transform: scale(1.02);
}

.company-card img {
  width: 100%;
  height: 12rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  object-fit: cover;
}
.swiper-button-next,
.swiper-button-prev {
  position: relative !important;
  background: #ebedf0;
  border-radius: 50%;
  color: #86c7ed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
}

.domain {
  background: #86c7ed;
  color: white;
  width: fit-content;
  padding: 0.4rem 0.8rem;
  border-radius: 0.6rem;
  font-size: 0.9rem;
}

.details {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.progress-bar {
  width: 100%;
  height: 1rem;
  background: #d7d7d7d6;
  border-radius: 1rem;
}

.progress {
  height: 100%;
  background: #86c7ed;

  border-radius: 1rem;
}

@media (max-width: 480px) {
  .parents-div {
    width: 100%;
  }
  .category {
    width: 100%;
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  .category-div {
    width: 100%;
    gap: 1rem;
    padding: 0.4rem;
  }
  .category-title {
    font-size: 1.5rem;
    padding: 0;
    text-align: center;
  }

  .company-container {
    width: 100%;
    padding: 0.3rem;
  }
  .company-swipe {
    width: 100%;
    padding: 0.2rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    height: 2rem;
    width: 2rem;
    font-size: 1rem;
    background: transparent;
  }
}
